<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container{
				width:200px;
				height:200px;
				margin: 100px auto;
				position:relative;

			}
			.box{
				width:200px;
				height:200px;
				animation:demo 3s ease-in-out infinite;
				transform-origin:100px 100px  ;
				/*perspective:20000px;*/
				transform-style:preserve-3d;
				perspective-origin:100px 0PX;/* 观看视角*/
			}
			.box div{
			    width: 200px;
			    height: 200px;
			    position: absolute;
			    border: 3px solid #ddd;
			    color: #FF0000;
			    text-align: center;
			    line-height: 200px;
			    background: rgba(158, 158, 158, 0.56);
			    
			   
			}
			
			@keyframes demo {
				16%{
					transform: rotateY(-90DEG) 
				}
				33%{
					transform: rotateX(-90DEG) rotateZ(180DEG)
				}
				66%{
					transform: rotateY(0DEG) rotateZ(90DEG)
				}
				100%{
					transform: rotateX(90DEG) rotateZ(0DEG)
				}
				
				
			}
			
			div.qian{
				transform: translateZ(100px);
			}
			div.hou{
				transform: translateZ(-100px);
			}
			
			div.zuo{
				transform:translateX(-100px)  rotateY(90deg)
			}
			
			div.you{
				transform:translateX(100px)  rotateY(90deg)
			}
			
			div.top{
				transform: translateY(-100px) rotateY(90deg) rotateX(90deg);
			}
			
			div.bottom{
				transform: translateY(100px) rotateY(90DEG) rotateX(90DEG);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="qian">前</div>
				<div class="hou">后</div>
				<div class="zuo">左</div>
				<div class="you">右</div>
				<div class="top">上</div>
				<div class="bottom">下</div>
			</div>
		</div>
		
	</body>
</html>
