<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{margin-top:100px;position:relative;perspective: 1000px;transform-style: preserve-3d;}
			ul li{list-style: none;}
			ul>li{
				width:100px;height:100px;text-align:center;			
				float:left;
				border-radius:50%;background:#f4f4f4;
				box-shadow:0px 0px 0px 7px green,0px 0px 0px 14px #f4f4f4;
				margin-left:100px;
				
			}
			ul>li:before{
				/*position:absolute;*/
				content:"";
				width:15px;
				height:15px;
				display:block;
				box-shadow:38px -31px 0px 4px #f4f4f4,
				 41px 115px 0px 4px #f4f4f4,
				 -31px 41px 0px 4px #f4f4f4, 
				 115px 41px 0px 4px #f4f4f4;
				animation: demo 5s linear infinite;
				transform-origin:50px 50px 20px;
			}
			@keyframes demo {
				form{
					transform:rotateZ(0deg)
				}
				to{
					transform:rotateZ(360deg)
				}
			}
			h4{
				margin:4px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div>
					<h4>开课时间</h4>
					<p>火爆报名中</p>
				</div>
			</li>
			<li>
				<div>
					<h4>实战驱动</h4>
					<p>返回学费</p>
				</div>
			</li>
		</ul>
	</body>
</html>
